<!DOCTYPE html>
<html lang="en">

<head>
  <!-- All Meta -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Add Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap" rel="stylesheet">
  <!-- Link Fontawesome Library -->
  <link rel="stylesheet" href="css/all.min.css">
  <!-- Link Reset CSS File -->
  <link rel="stylesheet" href="css/reset.css">
  <!-- Link Style CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Title Project -->
  <title>Horizontal Scroll Product</title>
</head>

<body>
  <!-- Start Product Section -->
  <div class="product-section">
    <!-- Container Product -->
    <div class="container">
      <!-- Header Section -->
      <div class="products-header">
        <!-- Title Section -->
        <div class="product--title">
          <h1>الاجهزة الطبية</h1>
        </div>
        <!-- Icon Left  Chevron -->
        <div class="product--icon-chevron">
          <i class="fa-solid fa-chevron-left"></i>
        </div>
      </div>
      <!-- Products Section -->
      <div class="products">
        <!-- One Item (Product) -->
        <div class="product">
          <!-- Img Product -->
          <div class="img-product">
            <!-- Button Add To Favorite -->

            <i class="fa-regular fa-heart"></i>

            <img title="منتج عناية" src="images/imgProduct.png" alt="Img For Product">
          </div>
          <!-- Info Product -->
          <div class="product-info">
            <div class="product--head">
              <h2 class="product--title">مجموعة الفيتامينات</h2>
              <div class="product-price">
                <p class="product--price">20 <span class="price-currency">IQD</span></p>
              </div>
            </div>
            <div class="product-sml-info">
              <p class="sml--info">مجموعة خاصة من الاعشاب الطبيعية</p>
            </div>
            <div class="btn-add-to-cart">
              <button class="btn add-to-cart">
                <p>اضف الى السلة</p>
              </button>
            </div>
          </div>
        </div>
        <!-- One Item (Product) -->
        <div class="product">
          <!-- Img Product -->
          <div class="img-product">
            <!-- Button Add To Favorite -->

            <i class="fa-regular fa-heart"></i>

            <img title="منتج عناية" src="images/imgProduct.png" alt="Img For Product">
          </div>
          <!-- Info Product -->
          <div class="product-info">
            <div class="product--head">
              <h2 class="product--title">مجموعة الفيتامينات</h2>
              <div class="product-price">
                <p class="product--price">20 <span class="price-currency">IQD</span></p>
              </div>
            </div>
            <div class="product-sml-info">
              <p class="sml--info">مجموعة خاصة من الاعشاب الطبيعية</p>
            </div>
            <div class="btn-add-to-cart">
              <button class="btn add-to-cart">
                <p>اضف الى السلة</p>
              </button>
            </div>
          </div>
        </div>
        <!-- One Item (Product) -->
        <div class="product">
          <!-- Img Product -->
          <div class="img-product">
            <!-- Button Add To Favorite -->

            <i class="fa-regular fa-heart"></i>

            <img title="منتج عناية" src="images/imgProduct.png" alt="Img For Product">
          </div>
          <!-- Info Product -->
          <div class="product-info">
            <div class="product--head">
              <h2 class="product--title">مجموعة الفيتامينات</h2>
              <div class="product-price">
                <p class="product--price">20 <span class="price-currency">IQD</span></p>
              </div>
            </div>
            <div class="product-sml-info">
              <p class="sml--info">مجموعة خاصة من الاعشاب الطبيعية</p>
            </div>
            <div class="btn-add-to-cart">
              <button class="btn add-to-cart">
                <p>اضف الى السلة</p>
              </button>
            </div>
          </div>
        </div>
        <!-- One Item (Product) -->
        <div class="product">
          <!-- Img Product -->
          <div class="img-product">
            <!-- Button Add To Favorite -->

            <i class="fa-regular fa-heart"></i>

            <img title="منتج عناية" src="images/imgProduct.png" alt="Img For Product">
          </div>
          <!-- Info Product -->
          <div class="product-info">
            <div class="product--head">
              <h2 class="product--title">مجموعة الفيتامينات</h2>
              <div class="product-price">
                <p class="product--price">20 <span class="price-currency">IQD</span></p>
              </div>
            </div>
            <div class="product-sml-info">
              <p class="sml--info">مجموعة خاصة من الاعشاب الطبيعية</p>
            </div>
            <div class="btn-add-to-cart">
              <button class="btn add-to-cart">
                <p>اضف الى السلة</p>
              </button>
            </div>
          </div>
        </div>
        <!-- One Item (Product) -->
        <div class="product">
          <!-- Img Product -->
          <div class="img-product">
            <!-- Button Add To Favorite -->

            <i class="fa-regular fa-heart"></i>

            <img title="منتج عناية" src="images/imgProduct.png" alt="Img For Product">
          </div>
          <!-- Info Product -->
          <div class="product-info">
            <div class="product--head">
              <h2 class="product--title">مجموعة الفيتامينات</h2>
              <div class="product-price">
                <p class="product--price">20 <span class="price-currency">IQD</span></p>
              </div>
            </div>
            <div class="product-sml-info">
              <p class="sml--info">مجموعة خاصة من الاعشاب الطبيعية</p>
            </div>
            <div class="btn-add-to-cart">
              <button class="btn add-to-cart">
                <p>اضف الى السلة</p>
              </button>
            </div>
          </div>
        </div>
        <!-- One Item (Product) -->
        <div class="product">
          <!-- Img Product -->
          <div class="img-product">
            <!-- Button Add To Favorite -->

            <i class="fa-regular fa-heart"></i>

            <img title="منتج عناية" src="images/imgProduct.png" alt="Img For Product">
          </div>
          <!-- Info Product -->
          <div class="product-info">
            <div class="product--head">
              <h2 class="product--title">مجموعة الفيتامينات</h2>
              <div class="product-price">
                <p class="product--price">20 <span class="price-currency">IQD</span></p>
              </div>
            </div>
            <div class="product-sml-info">
              <p class="sml--info">مجموعة خاصة من الاعشاب الطبيعية</p>
            </div>
            <div class="btn-add-to-cart">
              <button class="btn add-to-cart">
                <p>اضف الى السلة</p>
              </button>
            </div>
          </div>
        </div>
        <!-- One Item (Product) -->
        <div class="product">
          <!-- Img Product -->
          <div class="img-product">
            <!-- Button Add To Favorite -->

            <i class="fa-regular fa-heart"></i>

            <img title="منتج عناية" src="images/imgProduct.png" alt="Img For Product">
          </div>
          <!-- Info Product -->
          <div class="product-info">
            <div class="product--head">
              <h2 class="product--title">مجموعة الفيتامينات</h2>
              <div class="product-price">
                <p class="product--price">20 <span class="price-currency">IQD</span></p>
              </div>
            </div>
            <div class="product-sml-info">
              <p class="sml--info">مجموعة خاصة من الاعشاب الطبيعية</p>
            </div>
            <div class="btn-add-to-cart">
              <button class="btn add-to-cart">
                <p>اضف الى السلة</p>
              </button>
            </div>
          </div>
        </div>
        <!-- One Item (Product) -->
        <div class="product">
          <!-- Img Product -->
          <div class="img-product">
            <!-- Button Add To Favorite -->

            <i class="fa-regular fa-heart"></i>

            <img title="منتج عناية" src="images/imgProduct.png" alt="Img For Product">
          </div>
          <!-- Info Product -->
          <div class="product-info">
            <div class="product--head">
              <h2 class="product--title">مجموعة الفيتامينات</h2>
              <div class="product-price">
                <p class="product--price">20 <span class="price-currency">IQD</span></p>
              </div>
            </div>
            <div class="product-sml-info">
              <p class="sml--info">مجموعة خاصة من الاعشاب الطبيعية</p>
            </div>
            <div class="btn-add-to-cart">
              <button class="btn add-to-cart">
                <p>اضف الى السلة</p>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Product Section -->
  <!-- Start Product Section -->
  <div class="product-section">
    <!-- Container Product -->
    <div class="container">
      <!-- Header Section -->
      <div class="products-header">
        <!-- Title Section -->
        <div class="product--title">
          <h1>الادوية</h1>
        </div>
        <!-- Icon Left  Chevron -->
        <div class="product--icon-chevron">
          <i class="fa-solid fa-chevron-left"></i>
        </div>
      </div>
      <!-- Products Section -->
      <div class="products">
        <!-- One Item (Product) -->
        <div class="product">
          <!-- Img Product -->
          <div class="img-product">
            <!-- Button Add To Favorite -->

            <i class="fa-regular fa-heart"></i>

            <img title="منتج عناية" src="images/imgProduct.png" alt="Img For Product">
          </div>
          <!-- Info Product -->
          <div class="product-info">
            <div class="product--head">
              <h2 class="product--title">مجموعة الفيتامينات</h2>
              <div class="product-price">
                <p class="product--price">20 <span class="price-currency">IQD</span></p>
              </div>
            </div>
            <div class="product-sml-info">
              <p class="sml--info">مجموعة خاصة من الاعشاب الطبيعية</p>
            </div>
            <div class="btn-add-to-cart">
              <button class="btn add-to-cart">
                <p>اضف الى السلة</p>
              </button>
            </div>
          </div>
        </div>
        <!-- One Item (Product) -->
        <div class="product">
          <!-- Img Product -->
          <div class="img-product">
            <!-- Button Add To Favorite -->

            <i class="fa-regular fa-heart"></i>

            <img title="منتج عناية" src="images/imgProduct.png" alt="Img For Product">
          </div>
          <!-- Info Product -->
          <div class="product-info">
            <div class="product--head">
              <h2 class="product--title">مجموعة الفيتامينات</h2>
              <div class="product-price">
                <p class="product--price">20 <span class="price-currency">IQD</span></p>
              </div>
            </div>
            <div class="product-sml-info">
              <p class="sml--info">مجموعة خاصة من الاعشاب الطبيعية</p>
            </div>
            <div class="btn-add-to-cart">
              <button class="btn add-to-cart">
                <p>اضف الى السلة</p>
              </button>
            </div>
          </div>
        </div>
        <!-- One Item (Product) -->
        <div class="product">
          <!-- Img Product -->
          <div class="img-product">
            <!-- Button Add To Favorite -->

            <i class="fa-regular fa-heart"></i>

            <img title="منتج عناية" src="images/imgProduct.png" alt="Img For Product">
          </div>
          <!-- Info Product -->
          <div class="product-info">
            <div class="product--head">
              <h2 class="product--title">مجموعة الفيتامينات</h2>
              <div class="product-price">
                <p class="product--price">20 <span class="price-currency">IQD</span></p>
              </div>
            </div>
            <div class="product-sml-info">
              <p class="sml--info">مجموعة خاصة من الاعشاب الطبيعية</p>
            </div>
            <div class="btn-add-to-cart">
              <button class="btn add-to-cart">
                <p>اضف الى السلة</p>
              </button>
            </div>
          </div>
        </div>
        <!-- One Item (Product) -->
        <div class="product">
          <!-- Img Product -->
          <div class="img-product">
            <!-- Button Add To Favorite -->

            <i class="fa-regular fa-heart"></i>

            <img title="منتج عناية" src="images/imgProduct.png" alt="Img For Product">
          </div>
          <!-- Info Product -->
          <div class="product-info">
            <div class="product--head">
              <h2 class="product--title">مجموعة الفيتامينات</h2>
              <div class="product-price">
                <p class="product--price">20 <span class="price-currency">IQD</span></p>
              </div>
            </div>
            <div class="product-sml-info">
              <p class="sml--info">مجموعة خاصة من الاعشاب الطبيعية</p>
            </div>
            <div class="btn-add-to-cart">
              <button class="btn add-to-cart">
                <p>اضف الى السلة</p>
              </button>
            </div>
          </div>
        </div>
        <!-- One Item (Product) -->
        <div class="product">
          <!-- Img Product -->
          <div class="img-product">
            <!-- Button Add To Favorite -->

            <i class="fa-regular fa-heart"></i>

            <img title="منتج عناية" src="images/imgProduct.png" alt="Img For Product">
          </div>
          <!-- Info Product -->
          <div class="product-info">
            <div class="product--head">
              <h2 class="product--title">مجموعة الفيتامينات</h2>
              <div class="product-price">
                <p class="product--price">20 <span class="price-currency">IQD</span></p>
              </div>
            </div>
            <div class="product-sml-info">
              <p class="sml--info">مجموعة خاصة من الاعشاب الطبيعية</p>
            </div>
            <div class="btn-add-to-cart">
              <button class="btn add-to-cart">
                <p>اضف الى السلة</p>
              </button>
            </div>
          </div>
        </div>
        <!-- One Item (Product) -->
        <div class="product">
          <!-- Img Product -->
          <div class="img-product">
            <!-- Button Add To Favorite -->

            <i class="fa-regular fa-heart"></i>

            <img title="منتج عناية" src="images/imgProduct.png" alt="Img For Product">
          </div>
          <!-- Info Product -->
          <div class="product-info">
            <div class="product--head">
              <h2 class="product--title">مجموعة الفيتامينات</h2>
              <div class="product-price">
                <p class="product--price">20 <span class="price-currency">IQD</span></p>
              </div>
            </div>
            <div class="product-sml-info">
              <p class="sml--info">مجموعة خاصة من الاعشاب الطبيعية</p>
            </div>
            <div class="btn-add-to-cart">
              <button class="btn add-to-cart">
                <p>اضف الى السلة</p>
              </button>
            </div>
          </div>
        </div>
        <!-- One Item (Product) -->
        <div class="product">
          <!-- Img Product -->
          <div class="img-product">
            <!-- Button Add To Favorite -->

            <i class="fa-regular fa-heart"></i>

            <img title="منتج عناية" src="images/imgProduct.png" alt="Img For Product">
          </div>
          <!-- Info Product -->
          <div class="product-info">
            <div class="product--head">
              <h2 class="product--title">مجموعة الفيتامينات</h2>
              <div class="product-price">
                <p class="product--price">20 <span class="price-currency">IQD</span></p>
              </div>
            </div>
            <div class="product-sml-info">
              <p class="sml--info">مجموعة خاصة من الاعشاب الطبيعية</p>
            </div>
            <div class="btn-add-to-cart">
              <button class="btn add-to-cart">
                <p>اضف الى السلة</p>
              </button>
            </div>
          </div>
        </div>
        <!-- One Item (Product) -->
        <div class="product">
          <!-- Img Product -->
          <div class="img-product">
            <!-- Button Add To Favorite -->

            <i class="fa-regular fa-heart"></i>

            <img title="منتج عناية" src="images/imgProduct.png" alt="Img For Product">
          </div>
          <!-- Info Product -->
          <div class="product-info">
            <div class="product--head">
              <h2 class="product--title">مجموعة الفيتامينات</h2>
              <div class="product-price">
                <p class="product--price">20 <span class="price-currency">IQD</span></p>
              </div>
            </div>
            <div class="product-sml-info">
              <p class="sml--info">مجموعة خاصة من الاعشاب الطبيعية</p>
            </div>
            <div class="btn-add-to-cart">
              <button class="btn add-to-cart">
                <p>اضف الى السلة</p>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Product Section -->
  <!-- Start Product Section -->
  <div class="product-section">
    <!-- Container Product -->
    <div class="container">
      <!-- Header Section -->
      <div class="products-header">
        <!-- Title Section -->
        <div class="product--title">
          <h1>مستلزمات الاطفال</h1>
        </div>
        <!-- Icon Left  Chevron -->
        <div class="product--icon-chevron">
          <i class="fa-solid fa-chevron-left"></i>
        </div>
      </div>
      <!-- Products Section -->
      <div class="products">
        <!-- One Item (Product) -->
        <div class="product">
          <!-- Img Product -->
          <div class="img-product">
            <!-- Button Add To Favorite -->

            <i class="fa-regular fa-heart"></i>

            <img title="منتج عناية" src="images/imgProduct.png" alt="Img For Product">
          </div>
          <!-- Info Product -->
          <div class="product-info">
            <div class="product--head">
              <h2 class="product--title">مجموعة الفيتامينات</h2>
              <div class="product-price">
                <p class="product--price">20 <span class="price-currency">IQD</span></p>
              </div>
            </div>
            <div class="product-sml-info">
              <p class="sml--info">مجموعة خاصة من الاعشاب الطبيعية</p>
            </div>
            <div class="btn-add-to-cart">
              <button class="btn add-to-cart">
                <p>اضف الى السلة</p>
              </button>
            </div>
          </div>
        </div>
        <!-- One Item (Product) -->
        <div class="product">
          <!-- Img Product -->
          <div class="img-product">
            <!-- Button Add To Favorite -->

            <i class="fa-regular fa-heart"></i>

            <img title="منتج عناية" src="images/imgProduct.png" alt="Img For Product">
          </div>
          <!-- Info Product -->
          <div class="product-info">
            <div class="product--head">
              <h2 class="product--title">مجموعة الفيتامينات</h2>
              <div class="product-price">
                <p class="product--price">20 <span class="price-currency">IQD</span></p>
              </div>
            </div>
            <div class="product-sml-info">
              <p class="sml--info">مجموعة خاصة من الاعشاب الطبيعية</p>
            </div>
            <div class="btn-add-to-cart">
              <button class="btn add-to-cart">
                <p>اضف الى السلة</p>
              </button>
            </div>
          </div>
        </div>
        <!-- One Item (Product) -->
        <div class="product">
          <!-- Img Product -->
          <div class="img-product">
            <!-- Button Add To Favorite -->

            <i class="fa-regular fa-heart"></i>

            <img title="منتج عناية" src="images/imgProduct.png" alt="Img For Product">
          </div>
          <!-- Info Product -->
          <div class="product-info">
            <div class="product--head">
              <h2 class="product--title">مجموعة الفيتامينات</h2>
              <div class="product-price">
                <p class="product--price">20 <span class="price-currency">IQD</span></p>
              </div>
            </div>
            <div class="product-sml-info">
              <p class="sml--info">مجموعة خاصة من الاعشاب الطبيعية</p>
            </div>
            <div class="btn-add-to-cart">
              <button class="btn add-to-cart">
                <p>اضف الى السلة</p>
              </button>
            </div>
          </div>
        </div>
        <!-- One Item (Product) -->
        <div class="product">
          <!-- Img Product -->
          <div class="img-product">
            <!-- Button Add To Favorite -->

            <i class="fa-regular fa-heart"></i>

            <img title="منتج عناية" src="images/imgProduct.png" alt="Img For Product">
          </div>
          <!-- Info Product -->
          <div class="product-info">
            <div class="product--head">
              <h2 class="product--title">مجموعة الفيتامينات</h2>
              <div class="product-price">
                <p class="product--price">20 <span class="price-currency">IQD</span></p>
              </div>
            </div>
            <div class="product-sml-info">
              <p class="sml--info">مجموعة خاصة من الاعشاب الطبيعية</p>
            </div>
            <div class="btn-add-to-cart">
              <button class="btn add-to-cart">
                <p>اضف الى السلة</p>
              </button>
            </div>
          </div>
        </div>
        <!-- One Item (Product) -->
        <div class="product">
          <!-- Img Product -->
          <div class="img-product">
            <!-- Button Add To Favorite -->

            <i class="fa-regular fa-heart"></i>

            <img title="منتج عناية" src="images/imgProduct.png" alt="Img For Product">
          </div>
          <!-- Info Product -->
          <div class="product-info">
            <div class="product--head">
              <h2 class="product--title">مجموعة الفيتامينات</h2>
              <div class="product-price">
                <p class="product--price">20 <span class="price-currency">IQD</span></p>
              </div>
            </div>
            <div class="product-sml-info">
              <p class="sml--info">مجموعة خاصة من الاعشاب الطبيعية</p>
            </div>
            <div class="btn-add-to-cart">
              <button class="btn add-to-cart">
                <p>اضف الى السلة</p>
              </button>
            </div>
          </div>
        </div>
        <!-- One Item (Product) -->
        <div class="product">
          <!-- Img Product -->
          <div class="img-product">
            <!-- Button Add To Favorite -->

            <i class="fa-regular fa-heart"></i>

            <img title="منتج عناية" src="images/imgProduct.png" alt="Img For Product">
          </div>
          <!-- Info Product -->
          <div class="product-info">
            <div class="product--head">
              <h2 class="product--title">مجموعة الفيتامينات</h2>
              <div class="product-price">
                <p class="product--price">20 <span class="price-currency">IQD</span></p>
              </div>
            </div>
            <div class="product-sml-info">
              <p class="sml--info">مجموعة خاصة من الاعشاب الطبيعية</p>
            </div>
            <div class="btn-add-to-cart">
              <button class="btn add-to-cart">
                <p>اضف الى السلة</p>
              </button>
            </div>
          </div>
        </div>
        <!-- One Item (Product) -->
        <div class="product">
          <!-- Img Product -->
          <div class="img-product">
            <!-- Button Add To Favorite -->

            <i class="fa-regular fa-heart"></i>

            <img title="منتج عناية" src="images/imgProduct.png" alt="Img For Product">
          </div>
          <!-- Info Product -->
          <div class="product-info">
            <div class="product--head">
              <h2 class="product--title">مجموعة الفيتامينات</h2>
              <div class="product-price">
                <p class="product--price">20 <span class="price-currency">IQD</span></p>
              </div>
            </div>
            <div class="product-sml-info">
              <p class="sml--info">مجموعة خاصة من الاعشاب الطبيعية</p>
            </div>
            <div class="btn-add-to-cart">
              <button class="btn add-to-cart">
                <p>اضف الى السلة</p>
              </button>
            </div>
          </div>
        </div>
        <!-- One Item (Product) -->
        <div class="product">
          <!-- Img Product -->
          <div class="img-product">
            <!-- Button Add To Favorite -->

            <i class="fa-regular fa-heart"></i>

            <img title="منتج عناية" src="images/imgProduct.png" alt="Img For Product">
          </div>
          <!-- Info Product -->
          <div class="product-info">
            <div class="product--head">
              <h2 class="product--title">مجموعة الفيتامينات</h2>
              <div class="product-price">
                <p class="product--price">20 <span class="price-currency">IQD</span></p>
              </div>
            </div>
            <div class="product-sml-info">
              <p class="sml--info">مجموعة خاصة من الاعشاب الطبيعية</p>
            </div>
            <div class="btn-add-to-cart">
              <button class="btn add-to-cart">
                <p>اضف الى السلة</p>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Product Section -->
</body>
<!-- Start Footer -->
<div class="footer">
  <div class="container">
    <div class="contact">
      <div class="contact-head">
        <h1 class="contact--title">تواصل معنا عبر</h1>
      </div>
      <div class="contact-body">
        <div class="contact-right-side">
          <ul>
            <li><i class="fa-regular fa-envelope"></i><a href="#">GreenPharmacy@gmail.com</a></li>
            <li><i class="fa-brands fa-square-facebook"></i><a href="#">صيدلية السهل الاخضر</a></li>
            <li><i class="fa-brands fa-telegram"></i><a href="#">07826341652</a></li>
          </ul>
        </div>
        <div class="contact-left-side">
          <ul>
            <li><i class="fa-solid fa-location-dot"></i><a href="#">النجف - شارع الاسكان</a></li>
            <li><i class="fa-solid fa-phone-volume"></i><a href="#">استشارة صيدلاني مختص</a></li>
          </ul>
          <div class="contact-form">
            <div class="input--phone">
              <input type="text" name="phone" id="phone" placeholder="ادخل رقم الهاتف">
            </div>
            <div class="input-text-area">
              <textarea name="Sub" id="Sub" placeholder="اترك استفسارك هنا "></textarea>
              <button>ارسل</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Footer -->

</html>